.form-control, .form-control:focus
  background-color: #2D3142
  border-color: #2D3142
  box-shadow: 0 2px 10px 1px #2D3142
  color: #BFC0C0
  height: 50px

.form-control:focus
  box-shadow: 0 2px 10px 1px darken(#2D3142, 20%)

.input-group
  margin-top: 20px
  box-shadow: 0 2px 20px 1px #333
.btn, .btn:focus
  margin-top: 20px
  display: block
  background-color: #EF8354
  color: white
  outline-color: transparent
  box-shadow: 0 1px 10px 1px #333

.btn:focus, .btn:hover
  background: complement(#EF8354)
.btn
  box-shadow: 0 2px 20px 1px #333