.navbar-dark
  z-index: 1
  background: #2D3142
  color: #FFFFFB
  margin-right: 0
  position: fixed
  width: 100%
  box-shadow: 0 5px 5px #333333
  a
    color: #FFFFFB
    font-size: 20px
    margin-right: 10px
    .nav-link
      .active
        color: $secondaryColor

  .navbar-brand
    display: flex
    font-family: Neptune, sans-serif
    img
      height: 35px
    .brand-title
      margin-left: 8px
      display: inline-block
      font-size: 25px
      @include textGrad


  .navbar-toggler, .navbar-toggler:focus
    border: none
    outline: 0
    margin-top: 5px

//.drop
//  -webkit-animation: drop 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
//  animation: drop 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
//
//@-webkit-keyframes drop
//  0%
//    -webkit-transform: translateY(-100%) translateZ(160px) rotateX(-180deg)
//    opacity: 0
//
//  100%
//    -webkit-transform: translateY(0) translateZ(0) rotateX(0)
//    opacity: 1
//
//
//.pull
//  -webkit-animation: pull 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
//  animation: pull 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
//
//@-webkit-keyframes pull
//  0%
//    -webkit-transform: translateY(0) translateZ(0) rotateX(0)
//    opacity: 1
//
//  100%
//    -webkit-transform: translateY(-100%) translateZ(160px) rotateX(-180deg)
//    opacity: 0