@font-face
  font-family: 'Neptune'
  src: url('../assets/Neptune_Trial.otf') format('opentype')
  src: url('../assets/NeptuneTrial-Bold.eot')
  src: url('../assets/NeptuneTrial-Bold.woff2') format('woff2')
  src: url('../assets/NeptuneTrial-Bold.woff') format('woff')
  src: url('../assets/NeptuneTrial-Bold.ttf') format('truetype')

@import url('https://fonts.googleapis.com/css?family=Titillium+Web|Play')

$primaryColor: #4F5D75
$secondaryColor: #FB7E5C
$accentColor: #303543
$primaryFont: 'Titillium Web', sans-serif
$headingFont: 'Play', sans-serif
$neptuneFont: 'Neptune', sans-serif

@mixin textGrad()
  background: linear-gradient(to right, #E26135, #C61B2B) !important
  background: -moz-linear-gradient(to right, #E26135, #C61B2B) !important
  background: -webkit-linear-gradient(to right, #E26135, #C61B2B) !important
  -webkit-background-clip: text !important
  -webkit-text-fill-color: transparent !important
